/flight?type=departure&date=2021_02_04_11&iataCode=PUS
{
    "result": "success",
    "departure": [
        {
            "scheduledDepartureTime": "2021-02-04T11:00:00.000",
            "estimatedDepartureTime": "2021-02-04T11:15:00.000",
            "scheduledArrivalTime": "2021-02-04T11:55:00.000",
            "estimatedArrivalTime": "2021-02-04T11:55:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "GMP",
            "arrivalAirportName": "Gimpo International Airport",
            "carrier": "BX",
            "flightNumber": "8808",
            "status": "Active",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:00:00.000",
            "estimatedDepartureTime": "2021-02-04T11:00:00.000",
            "scheduledArrivalTime": "2021-02-04T12:00:00.000",
            "estimatedArrivalTime": "2021-02-04T12:00:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "GMP",
            "arrivalAirportName": "Gimpo International Airport",
            "carrier": "7C",
            "flightNumber": "271",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:05:00.000",
            "estimatedDepartureTime": "2021-02-04T11:05:00.000",
            "scheduledArrivalTime": "2021-02-04T12:35:00.000",
            "estimatedArrivalTime": "2021-02-04T12:35:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "KIX",
            "arrivalAirportName": "Kansai International Airport",
            "carrier": "BX",
            "flightNumber": "126",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:05:00.000",
            "estimatedDepartureTime": "2021-02-04T11:05:00.000",
            "scheduledArrivalTime": "2021-02-04T13:10:00.000",
            "estimatedArrivalTime": "2021-02-04T13:10:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "NRT",
            "arrivalAirportName": "Narita International Airport",
            "carrier": "7C",
            "flightNumber": "1154",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:30:00.000",
            "estimatedDepartureTime": "2021-02-04T11:30:00.000",
            "scheduledArrivalTime": "2021-02-04T12:30:00.000",
            "estimatedArrivalTime": "2021-02-04T12:30:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "GMP",
            "arrivalAirportName": "Gimpo International Airport",
            "carrier": "7C",
            "flightNumber": "263",
            "status": "Canceled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:00:00.000",
            "estimatedDepartureTime": "2021-02-04T12:00:00.000",
            "scheduledArrivalTime": "2021-02-04T13:00:00.000",
            "estimatedArrivalTime": "2021-02-04T13:00:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "CJU",
            "arrivalAirportName": "Jeju International Airport",
            "carrier": "BX",
            "flightNumber": "8109",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:30:00.000",
            "estimatedDepartureTime": "2021-02-04T12:30:00.000",
            "scheduledArrivalTime": "2021-02-04T13:25:00.000",
            "estimatedArrivalTime": "2021-02-04T13:25:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "CJU",
            "arrivalAirportName": "Jeju International Airport",
            "carrier": "7C",
            "flightNumber": "509",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:55:00.000",
            "estimatedDepartureTime": "2021-02-04T12:55:00.000",
            "scheduledArrivalTime": "2021-02-04T13:55:00.000",
            "estimatedArrivalTime": "2021-02-04T13:55:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "GMP",
            "arrivalAirportName": "Gimpo International Airport",
            "carrier": "KE",
            "flightNumber": "1110",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T13:00:00.000",
            "estimatedDepartureTime": "2021-02-04T13:00:00.000",
            "scheduledArrivalTime": "2021-02-04T13:55:00.000",
            "estimatedArrivalTime": "2021-02-04T13:55:00.000",
            "departureAirportIata": "PUS",
            "departureAirportName": "Gimhae International Airport",
            "arrivalAirportIata": "GMP",
            "arrivalAirportName": "Gimpo International Airport",
            "carrier": "BX",
            "flightNumber": "8812",
            "status": "Scheduled",
            "isDelay": true
        }
    ],
    "airportName": "Gimhae International Airport",
    "iataCode": "PUS"
}