/flight?type=departure&date=2021_02_04_11&iataCode=ICN
{
    "result": "success",
    "departure": [
        {
            "scheduledDepartureTime": "2021-02-03T23:00:00.000",
            "estimatedDepartureTime": "2021-02-04T12:30:00.000",
            "scheduledArrivalTime": "2021-02-03T12:35:00.000",
            "estimatedArrivalTime": "2021-02-03T12:35:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "ANC",
            "arrivalAirportName": "Ted Stevens Anchorage International Airport",
            "carrier": "OZ",
            "flightNumber": "248",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T08:45:00.000",
            "estimatedDepartureTime": "2021-02-04T10:35:00.000",
            "scheduledArrivalTime": "2021-02-04T12:10:00.000",
            "estimatedArrivalTime": "2021-02-04T12:10:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "DME",
            "arrivalAirportName": "Moscow Domodedovo Airport",
            "carrier": "OZ",
            "flightNumber": "793",
            "status": "Active",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T09:45:00.000",
            "estimatedDepartureTime": "2021-02-04T09:50:00.000",
            "scheduledArrivalTime": "2021-02-04T09:10:00.000",
            "estimatedArrivalTime": "2021-02-04T09:15:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "ATL",
            "arrivalAirportName": "Hartsfield-Jackson Atlanta International Airport",
            "carrier": "KE",
            "flightNumber": "35",
            "status": "Active",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T10:50:00.000",
            "estimatedDepartureTime": "2021-02-04T10:50:00.000",
            "scheduledArrivalTime": "2021-02-04T10:50:00.000",
            "estimatedArrivalTime": "2021-02-04T10:50:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "JFK",
            "arrivalAirportName": "John F. Kennedy International Airport",
            "carrier": "OZ",
            "flightNumber": "222",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:00:00.000",
            "estimatedDepartureTime": "2021-02-04T11:00:00.000",
            "scheduledArrivalTime": "2021-02-04T14:10:00.000",
            "estimatedArrivalTime": "2021-02-04T14:10:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "MFM",
            "arrivalAirportName": "Macau International Airport",
            "carrier": "7C",
            "flightNumber": "2001",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:05:00.000",
            "estimatedDepartureTime": "2021-02-04T11:05:00.000",
            "scheduledArrivalTime": "2021-02-04T16:45:00.000",
            "estimatedArrivalTime": "2021-02-04T16:45:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "KUL",
            "arrivalAirportName": "Kuala Lumpur International Airport",
            "carrier": "MH",
            "flightNumber": "67",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:10:00.000",
            "estimatedDepartureTime": "2021-02-04T11:10:00.000",
            "scheduledArrivalTime": "2021-02-04T14:55:00.000",
            "estimatedArrivalTime": "2021-02-04T14:55:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "FRA",
            "arrivalAirportName": "Frankfurt Airport",
            "carrier": "LH",
            "flightNumber": "8410",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:10:00.000",
            "estimatedDepartureTime": "2021-02-04T11:10:00.000",
            "scheduledArrivalTime": "2021-02-04T13:00:00.000",
            "estimatedArrivalTime": "2021-02-04T13:00:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "NGO",
            "arrivalAirportName": "Chubu Centrair International Airport",
            "carrier": "7C",
            "flightNumber": "1602",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:10:00.000",
            "estimatedDepartureTime": "2021-02-04T11:10:00.000",
            "scheduledArrivalTime": "2021-02-04T14:55:00.000",
            "estimatedArrivalTime": "2021-02-04T14:55:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "FRA",
            "arrivalAirportName": "Frankfurt Airport",
            "carrier": "LH",
            "flightNumber": "8413",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:15:00.000",
            "estimatedDepartureTime": "2021-02-04T11:15:00.000",
            "scheduledArrivalTime": "2021-02-04T14:10:00.000",
            "estimatedArrivalTime": "2021-02-04T14:10:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "HKG",
            "arrivalAirportName": "Hong Kong International Airport",
            "carrier": "KE",
            "flightNumber": "8311",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:15:00.000",
            "estimatedDepartureTime": "2021-02-04T11:15:00.000",
            "scheduledArrivalTime": "2021-02-04T13:35:00.000",
            "estimatedArrivalTime": "2021-02-04T13:35:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "NRT",
            "arrivalAirportName": "Narita International Airport",
            "carrier": "KE",
            "flightNumber": "703",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:30:00.000",
            "estimatedDepartureTime": "2021-02-04T00:50:00.000",
            "scheduledArrivalTime": "2021-02-04T12:40:00.000",
            "estimatedArrivalTime": "2021-02-04T12:40:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "TSN",
            "arrivalAirportName": "Tianjin Binhai International Airport",
            "carrier": "OZ",
            "flightNumber": "997",
            "status": "Active",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:35:00.000",
            "estimatedDepartureTime": "2021-02-04T16:05:00.000",
            "scheduledArrivalTime": "2021-02-04T12:45:00.000",
            "estimatedArrivalTime": "2021-02-04T12:45:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "TSN",
            "arrivalAirportName": "Tianjin Binhai International Airport",
            "carrier": "KE",
            "flightNumber": "317",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:40:00.000",
            "estimatedDepartureTime": "2021-02-04T11:40:00.000",
            "scheduledArrivalTime": "2021-02-04T14:45:00.000",
            "estimatedArrivalTime": "2021-02-04T14:45:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "DAD",
            "arrivalAirportName": "Da Nang International Airport",
            "carrier": "7C",
            "flightNumber": "2901",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:40:00.000",
            "estimatedDepartureTime": "2021-02-04T11:40:00.000",
            "scheduledArrivalTime": "2021-02-04T12:20:00.000",
            "estimatedArrivalTime": "2021-02-04T12:20:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "YNT",
            "arrivalAirportName": "Penglai International Airport",
            "carrier": "KJ",
            "flightNumber": "233",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T11:45:00.000",
            "estimatedDepartureTime": "2021-02-04T11:45:00.000",
            "scheduledArrivalTime": "2021-02-04T14:40:00.000",
            "estimatedArrivalTime": "2021-02-04T14:40:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "WAW",
            "arrivalAirportName": "Frederic Chopin Airport",
            "carrier": "LO",
            "flightNumber": "98",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:00:00.000",
            "estimatedDepartureTime": "2021-02-04T12:00:00.000",
            "scheduledArrivalTime": "2021-02-04T16:30:00.000",
            "estimatedArrivalTime": "2021-02-04T16:30:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "DEL",
            "arrivalAirportName": "Indira Gandhi International Airport",
            "carrier": "AI",
            "flightNumber": "313",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:00:00.000",
            "estimatedDepartureTime": "2021-02-04T12:00:00.000",
            "scheduledArrivalTime": "2021-02-04T13:45:00.000",
            "estimatedArrivalTime": "2021-02-04T13:45:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "TPE",
            "arrivalAirportName": "Taiwan Taoyuan International Airport",
            "carrier": "CI",
            "flightNumber": "161",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:05:00.000",
            "estimatedDepartureTime": "2021-02-04T12:05:00.000",
            "scheduledArrivalTime": "2021-02-04T15:00:00.000",
            "estimatedArrivalTime": "2021-02-04T15:00:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "CTS",
            "arrivalAirportName": "New Chitose Airport",
            "carrier": "7C",
            "flightNumber": "1902",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:15:00.000",
            "estimatedDepartureTime": "2021-02-04T12:15:00.000",
            "scheduledArrivalTime": "2021-02-04T13:25:00.000",
            "estimatedArrivalTime": "2021-02-04T13:25:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "WUX",
            "arrivalAirportName": "Sunan Shuofang International Airport",
            "carrier": "MU",
            "flightNumber": "2990",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:25:00.000",
            "estimatedDepartureTime": "2021-02-04T12:25:00.000",
            "scheduledArrivalTime": "2021-02-04T15:55:00.000",
            "estimatedArrivalTime": "2021-02-04T15:55:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "SGN",
            "arrivalAirportName": "Tan Son Nhat International Airport",
            "carrier": "VN",
            "flightNumber": "409",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:30:00.000",
            "estimatedDepartureTime": "2021-02-04T12:30:00.000",
            "scheduledArrivalTime": "2021-02-04T16:15:00.000",
            "estimatedArrivalTime": "2021-02-04T16:15:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "VVO",
            "arrivalAirportName": "Vladivostok International Airport",
            "carrier": "7C",
            "flightNumber": "5102",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:30:00.000",
            "estimatedDepartureTime": "2021-02-05T00:25:00.000",
            "scheduledArrivalTime": "2021-02-04T13:20:00.000",
            "estimatedArrivalTime": "2021-02-05T01:20:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "PVG",
            "arrivalAirportName": "Shanghai Pudong International Airport",
            "carrier": "AA",
            "flightNumber": "9700",
            "status": "Scheduled",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T12:50:00.000",
            "estimatedDepartureTime": "2021-02-04T04:50:00.000",
            "scheduledArrivalTime": "2021-02-04T13:45:00.000",
            "estimatedArrivalTime": "2021-02-04T05:41:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "PVG",
            "arrivalAirportName": "Shanghai Pudong International Airport",
            "carrier": "CK",
            "flightNumber": "258",
            "status": "Landed",
            "isDelay": true
        },
        {
            "scheduledDepartureTime": "2021-02-04T16:15:00.000",
            "estimatedDepartureTime": "2021-02-04T11:50:00.000",
            "scheduledArrivalTime": "2021-02-04T17:15:00.000",
            "estimatedArrivalTime": "2021-02-04T13:16:00.000",
            "departureAirportIata": "ICN",
            "departureAirportName": "Incheon International Airport",
            "arrivalAirportIata": "PEK",
            "arrivalAirportName": "Beijing Capital International Airport",
            "carrier": "AA",
            "flightNumber": "9734",
            "status": "Scheduled",
            "isDelay": true
        }
    ],
    "airportName": "Incheon International Airport",
    "iataCode": "ICN"
}